# kvs-cache

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  TODO.md  kcs-cache.sln  kvs-cache.sln
.github/workflows/: dotnet.yml
KvsCache/: Clipboard.cs  Controller.cs  Directory.Build.props  Dockerfile-for-future-development  KvsCache.csproj  Program.cs
KvsCache/Browse/: BrowseContext.cs  BrowseGeometry.cs  BrowseState.cs  Browser.cs  BrowserItem.cs  BrowserItemType.cs  BrowserSelection.cs  Progress.cs
KvsCache/ConsoleDraw/: ConsoleUi.cs  ConsoleUiBuffer.cs
KvsCache/Harvest/: CachePolicies.cs  Harvester.cs  KeyVaultSecretsCache.cs  KeyVaultSecretsRepository.cs
KvsCache/KeyVaults/: KeyVaultSecretsCache.cs  KeyVaultSecretsRepository.cs
KvsCache/Models/: HorizontalLine.cs  KeyVault.cs  Point.cs  Rectangle.cs  Secret.cs  SecretFullInfo.cs  Subscription.cs
KvsCache/Models/Azure/: DataChunk.cs  DataItem.cs  KeyVault.cs  Secret.cs  SecretFullInfo.cs  Subscription.cs  Subscriptions.cs
KvsCache/Models/Errors/: ErrorInfo.cs  ErrorNotFound.cs  NotLoadedYet.cs  OneOrError.cs
KvsCache/Models/Geometry/: HorizontalLine.cs  Point.cs  Rectangle.cs
KvsCache/Utils/: DateTimeFormat.cs
LICENSES/: LICENCES.md  LICENSES.md
kcs-cache/: Clipboard.cs  ConsoleUi.cs  Controller.cs  Dockerfile  KeyVaultSecretEntry.cs  KeyVaultSecretsCache.cs  KeyVaultSecretsRepository.cs  Program.cs  README.md  ReleaseNotes.md  TODO.md  kcs-cache.csproj
kcs-cache/Browse/: BrowseGeometry.cs  BrowseState.cs  Browser.cs  BrowserItemType.cs  BrowserState.cs
kcs-cache/ConsoleDraw/: ConsoleUi.cs  ConsoleUiBuffer.cs
kcs-cache/KeyVaults/: KeyVaultSecretsCache.cs  KeyVaultSecretsRepository.cs
kcs-cache/Models/: Point.cs  SecretFound.cs  Subscription.cs
kvs-cache/: Clipboard.cs  Controller.cs  Directory.Build.props  Program.cs  ReleaseNotes.md  TODO.md
kvs-cache/Browse/: BrowseContext.cs  BrowseGeometry.cs  BrowseState.cs  Browser.cs  BrowserItem.cs  BrowserSelection.cs  Progress.cs
kvs-cache/ConsoleDraw/: ConsoleUi.cs  ConsoleUiBuffer.cs
kvs-cache/KeyVaults/: KeyVaultSecretsCache.cs  KeyVaultSecretsRepository.cs
kvs-cache/Models/: HorizontalLine.cs  KeyVault.cs  Rectangle.cs  Secret.cs  SecretFullInfo.cs
